RABBITMQ_URL=amqp://user:pass@rabbitmq:5672
RABBITMQ_WIFI_QUEUE= wifi_user_queue

MIKROTIK_HOST=192.168.2.1
MIKROTIK_PORT=8728
MIKROTIK_USER=apiuser
MIKROTIK_PASSWORD=secret
MIKROTIK_ADDRESS_LIST=wifi_allowed
MIKROTIK_TIMEOUT=1h
